<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Zapson</title>

    <!--CSS-->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap");

      body {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        background-image: url("https://i.pinimg.com/736x/8c/98/99/8c98994518b575bfd8c949e91d20548b.jpg");
        font-family: "Dancing Script", cursive;
        font-size: 20px;
      }

      div {
        background-color: aquamarine;
        width: 320px;
        margin: 8px 15px 0px 0px;
        padding: 8px 18px;
        border-radius: 20px 40px;
        box-shadow: 2px 2px rgba(0, 0, 0, 0.2);
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      div:hover {
        background-color: #daf7c1;
        box-shadow: 5px 7px rgba(0, 0, 0, 0.2);
        cursor: pointer;
      }

      img {
        width: 45px;
        height: 45px;
      }
    </style>
    <!------->

  </head>
  <body>
    <div onclick="zapzap(this)">
      <p>Fonte: Confia</p>
      <img
        src="https://logospng.org/download/whatsapp/logo-whatsapp-verde-icone-ios-android-1024.png"
      />
    </div>

    <div onclick="zapzap(this)">
      <p>"Mano" // Paulinha, 2022</p>
      <img
        src="https://logospng.org/download/whatsapp/logo-whatsapp-verde-icone-ios-android-1024.png"
      />
    </div>

    <div onclick="zapzap(this)">
      <p style="font-size: 17px;">
        Tu é tão mentiroso que se disser que o céu é azul ele fica roxo.
      </p>
      <img
        src="https://logospng.org/download/whatsapp/logo-whatsapp-verde-icone-ios-android-1024.png"
      />
    </div>

    <div onclick="zapzap(this)">
      <p style="font-size: 16px;">Minha paciência tá igual sua beleza: Negativa</br></p>
      <img
        src="https://logospng.org/download/whatsapp/logo-whatsapp-verde-icone-ios-android-1024.png"
      />
    </div>

    <div onclick="zapzap(this)">
      <p style="font-size: 16px;">"Mesmo que eu ande na estrada das trevas..." 
        <br>NVMA (Nova Versão Mais que Atualizada) </br></p>
      <img
        src="https://logospng.org/download/whatsapp/logo-whatsapp-verde-icone-ios-android-1024.png"
      />
    </div>

    <div onclick="zapzap(this)">
      <p style="font-size: 17px;">"50% é metade, metade é 50%" <br>Xavier, Fellipe 2022</br></p>
      <img
        src="https://logospng.org/download/whatsapp/logo-whatsapp-verde-icone-ios-android-1024.png"
      />
    </div>

    <div onclick="zapzap(this)">
      <p>Não aguento mais SNK</p>
      <img
        src="https://logospng.org/download/whatsapp/logo-whatsapp-verde-icone-ios-android-1024.png"
      />
    </div>

    <div onclick="zapzap(this)">
      <p>Amo Vocês ❤❤❤</p>
      <img
        src="https://logospng.org/download/whatsapp/logo-whatsapp-verde-icone-ios-android-1024.png"
      />
    </div>

    <div onclick="zapzap(this)">
      <p>Bibliografia: Vozes da sua cabeça</p>
      <img
        src="https://logospng.org/download/whatsapp/logo-whatsapp-verde-icone-ios-android-1024.png"
      />
    </div>

    <script>
      function zapzap(elemento) {
        let texto = elemento.firstElementChild.innerText;
        let numero = prompt("Insira o número desejado");
        let linkzap = `https://api.whatsapp.com/send?phone=55${numero}&text=${texto}`;

        window.open(linkzap);
      }

      alert("Made by: John Wesley (CyberNeko)");
    </script>
  </body>
</html>
